# UnderSuperWax-Valheim-Mod

./: .gitignore  BuildRelease.ps1  LICENSE  README.md  UnderSuperWax.sln  description.md  testing.md
package/: CHANGELOG.md  README.md  description.md  manifest.json
src/UnderSuperWax/: Plugin.cs  UnderSuperWax.csproj
src/UnderSuperWax/Resources/: beewax_bundle
